{
  "manifest_version": 3,
  "name": "DP_extension",
  "version": "1.1",

  "description": "Detector de ciertos DP",

  "permissions": ["activeTab", "storage"], 
  "action":{
    "default_popup": "menu/pop-up.html",
    "default_icon": "menu/imagenes/icono.png"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": [
        "globals.js",
        "counter.js",
        "XPathInterpreter.js",
        "page_segmentation/common.js",
        "page_segmentation/block_segment.js",
        "hiddenCosts.js",
        "urgency.js",
        "confirmshaming.js",
        "misdirection-script.js",
        "extension.js"
      ]
    }
  ],
  "background":{
    "service_worker": "serviceworker.js"
  }
}

